SECRET_KEY=django-insecure-6#7t!ncoz%y5x$(bgc3eb_h7+nt4d2($5bcxa%_i-k)evvp)cw
DEBUG=True
account_sid=AC9315825af374025a0a2827c4d28ddf85
auth_token=5dbff4259aef30568cca6ee9263a1c5e
twilio_number=+12134680849
NAME=edb
USER=postgres
PASSWORD=1234
HOST=localhost